<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		.btn1 {
			padding: 10px;
			border-radius: 20px;
			background-color: rgb(255, 179, 0);
			color: white;
			box-shadow: black 5px 5px 3px;
			cursor: pointer;
		}
		.modal {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.4);
		}
		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			padding: 20px;
			border: 5px solid #b76969;
			width: 80%;
			border-radius: 20px;
		}
	</style>
	<body>
		<button id="showModal" class="btn1">Modal</button>
		<button id="alertbutton" class="btn1">Alert</button>

		<div id="myModal" class="modal">
			<div class="modal-content">
				<h2>Modal Header</h2>
				<p>Modal Body</p>
				<span id="closeModal" class="close">Close</span>
			</div>
		</div>
	</body>
	<script>
		document.addEventListener("DOMContentLoaded", () => {
			document.getElementById("showModal").addEventListener("click", () => {
				document.getElementById("myModal").style.display = "block";
			});
			document.getElementById("closeModal").addEventListener("click", () => {
				document.getElementById("myModal").style.display = "none";
			});
			document.getElementById("alertbutton").addEventListener("click", () => {
				alert("This is an alert!");
			});
		});
	</script>
</html>
